<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.rajesh.ChatTest"
          android:versionCode="1"
          android:versionName="1.0">

  <uses-sdk android:minSdkVersion="14"/>

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

  <application
      android:label="@string/app_name"
      android:icon="@drawable/ic_launcher"
      android:theme="@style/AppTheme"
      android:name=".ChatApp">

    <activity
        android:name=".activity.LauncherActivity"
        android:label="Chat Test"
        android:theme="@style/AppTheme.NoActionBar">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity
        android:name=".activity.LoginActivity"
        android:label="@string/login">

    </activity>
    <activity
        android:label="@string/friends_list"
        android:name=".activity.RosterListActivity"/>
    <activity
        android:label="@string/chat"
        android:name=".activity.ChatActivity"
        android:parentActivityName=".activity.RosterListActivity">

    </activity>

    <service android:name=".service.ChatService"/>
    <receiver android:name=".receiver.BootUpReceiver">
      <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED"/>

      </intent-filter>
    </receiver>
  </application>
</manifest>
