<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ChatTest</string>
    <string name="friends_list">Friends</string>
    <string name="chat">Chat</string>
    <string name="login">Login</string>
</resources>
